# TelegramNavigation

./: LICENSE  README.md  TelegramNavigation.sln
ExampleBot/: ExampleBot.csproj  GlobalUsings.cs  Program.cs  media.db
ExampleBot/Components/Forms/: FullNameForm.cs  StateButtonsForm.cs
ExampleBot/Components/Forms/TicTacToe/: GameForm.cs  StartForm.cs
ExampleBot/Components/Inline/Calendar/: DaysComponent.cs  MonthsComponent.cs  YearsComponent.cs
ExampleBot/Components/Inline/Catalog/: MediaComponent.cs  TypesComponent.cs
ExampleBot/Database/: Media.cs  MediaContext.cs  MediaType.cs
ExampleBot/Handlers/: UpdateHandler.cs
ExampleBot/Handlers/Commands/: StartCommandHandler.cs
ExampleBot/Handlers/ReplyButtons/: CalendarButtonHandler.cs  CatalogButtonHandler.cs  FullNameButtonHandler.cs  StateButtonHandler.cs  TicTacToeButtonHandler.cs
TelegramNavigation/: BaseForm.cs  Command.cs  GlobalUsings.cs  InlineComponentAttribute.cs  MessageHandler.cs  StandardComponent.cs  TelegramNavigation.csproj
TelegramNavigation/Hooks/: InlineQueryHook.cs  MessageHook.cs
TelegramNavigation/Interfaces/: ICommandHandler.cs  IInlinePageComponent.cs  IInlineQueryComponent.cs  IMessageHandler.cs  IReplyButtonHandler.cs
TelegramNavigation/Properties/: AssemblyInfo.cs
TelegramNavigation/Routing/: InlineMiddleware.cs  PageController.cs  Route.cs
