<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>Telegram Navigation</Title>
    <Description>TelegramNavigation is .NET library based on .NET Client for Telegram Bot API to enchance creating navigation and multi-level telegram menus experience.</Description>
    <PackageId>TelegramNavigation</PackageId>
    <Authors>ST0PL</Authors>
    <Copyright>Copyright © ST0PL 2025</Copyright>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl>https://github.com/ST0PL/TelegramNavigation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ST0PL/TelegramNavigation.git</RepositoryUrl>
    <PackageTags>Telegram;Bot;Inline</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="media.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
